<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Letter Sounds</title>
    <style>
      @import url(https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css);
      @import url(https://fonts.googleapis.com/css?family=Lato:400,300,900);

      body { background-color: #0096D6; }

      html, body {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      body {
        font-size: 13pt !important;
        font-weight: 300 !important;
      }

      .container-fluid {
          padding-right: 0px !important;
          padding-left: 0px !important;
      }
      #myPageContent, section { 
        height:100% !important; 
        width:100% !important;
      }

      /* Slider */
      #textSlider.row {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100% !important;
      }
      #textSlider div {
        color: #FFF;
        font-family: 'Arial', sans-serif;
      }

      .slideCol {
        text-align: left;
        overflow: hidden;
        font-weight: 900;
        font-size:70pt;
        display: block;
        white-space: nowrap;
      }
      .slideCol { font-size: 420pt; text-align: center; margin-top: -20px; }

    /*==========  Mobile First Method  ==========*/

    /* Custom, iPhone Retina */ 
    @media only screen and (min-width : 320px) and (max-width : 479px) {
      #textSlider.row { margin-right: 0px !important; margin-left: 0px !important; }
      .slideCol { font-size: 160pt; text-align: center; margin-top: -20px; }
    }
    /* Extra Small Devices, Phones */ 
    @media only screen and (min-width : 480px) and (max-width : 765px) {
      #textSlider.row { margin-right: 0px !important; margin-left: 0px !important; }
      .slideCol { font-size: 160pt; text-align: center; margin-top: -20px; }
    }
    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) and (max-width : 992px) {
      #textSlider.row { margin-right: 0px !important; margin-left: 0px !important; }
      .slideCol { font-size: 280pt; text-align: center; margin-top: 5px; }
    }
    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) and (max-width : 1200px) {
      #textSlider.row { margin-right: 0px !important; margin-left: 0px !important; }
      .slideCol { font-size: 380pt; text-align: center; margin-top: 5px; }
    }
        
    </style>

   <script>     

        //Basic Sounds
        function randomLetter() {
          var values = ["m","s","a","ē","t","r","d","i","ā","e","b"],
              valueToUse = values[Math.floor(Math.random() * values.length)];
              document.getElementById("single").innerHTML = valueToUse;
        }
        /* Complete Sounds
        function randomLetter() {
        var values = ["m","s","a","ē","t","r","d","i","th","c","o","n","f","u","l","w","g","I","sh","ā","h","k","ō","v","p","ar","ch","e","b","ing","y","er","oo","J","wh","ȳ","ū","qu","x","z","ea","ai","ou"],
            valueToUse = values[Math.floor(Math.random() * values.length)];
            document.getElementById("single").innerHTML = valueToUse;
        }*/
    </script>

  </head>

  <body onclick="randomLetter()">
    <div id="myPageContent" class="container-fluid">
      <section id="home">
      <div id="textSlider" class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 slideCol">
                  <div class="scroller">
                    <div class="inner">
                     <p id="single" onselectstart="return false">m</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
        </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>
